<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="de.tr0llhoehle.disease.MainActivity">
    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/change_camera_effect"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Change Camera Effect"
            android:onClick="changeCameraEffect"/>
        <Button
            android:id="@+id/toggle_debug_display"
            android:layout_alignParentRight="true"
            android:layout_below="@id/change_camera_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debug"
            android:onClick="toggleDebugDisplay"/>
        <TextView
            android:id="@+id/debug_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            />
    </RelativeLayout>
</FrameLayout>
